//--- OBJECT WRITE BEGIN ---
new GuiControl(BlocklandReviveGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 100";

      new GuiWindowCtrl() {
         profile = "GuiWindowProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "622 350";
         extent = "168 240";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "blREVIVE Profile";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "48 206";
            extent = "78 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "BRG_Connect();";
            text = "[ Launch ]";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 32";
            extent = "144 165";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "4 4";
            rowHeight = "40";
            columnWidth = "30";

            new GuiMLTextCtrl(BRG_ProfileHeadline) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "119 42";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
               text = "Must be online by \'Launch\' button to see any information on here.";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "10 551";
         extent = "115 39";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(BlocklandReviveProject);";
         accelerator = "esc";
         text = "<<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiWindowCtrl() {
         profile = "GuiWindowProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "16 20";
         extent = "400 267";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "IRC Room: <name of discussion>";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "1";
         canClose = "1";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 33";
            extent = "378 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "4 4";
            rowHeight = "40";
            columnWidth = "30";

            new GuiMLTextCtrl() {
               profile = "BlockChatTextSize1Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "356 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
               text = "Welcome to a new irc room.";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 236";
            extent = "309 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "323 237";
            extent = "63 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Send";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiButtonCtrl(BRG_Friends) {
         profile = "GuiButtonProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "679 316";
         extent = "113 29";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         text = "BRP Manager";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiWindowCtrl() {
         profile = "GuiWindowProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "424 352";
         extent = "194 236";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "blREVIVE Server";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 54";
            extent = "181 176";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl() {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "163 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "BlockChatChannelSize2Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 25";
            extent = "181 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "<PLAYERS>";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
