//--- OBJECT WRITE BEGIN ---
new GuiControl(BlocklandReviveServerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "35 35";
      extent = "482 362";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Blockland Revive [BRP] - Server Settings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl() {
         profile = "ColorScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 32";
         extent = "462 322";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "460 152";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "244 244 244 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 7";
               extent = "148 26";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";

               new GuiTextCtrl() {
                  profile = "BlockChatChannelSize2Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "3 1";
                  extent = "143 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "MOD_NAME";
                  maxLength = "255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 40";
               extent = "420 89";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "222 222 222 255";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "9 8";
                  extent = "148 26";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 255";

                  new GuiTextCtrl() {
                     profile = "BlockChatChannelSize2Profile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "3 1";
                     extent = "143 22";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "PREF_NAME";
                     maxLength = "255";
                  };
               };
               new GuiScrollCtrl() {
                  profile = "EditorScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "218 4";
                  extent = "197 79";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  willFirstRespond = "0";
                  hScrollBar = "alwaysOn";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "4 4";
                  rowHeight = "40";
                  columnWidth = "30";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "6 6";
                     extent = "152 14";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "Description: N/A";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiButtonCtrl() {
                  profile = "GuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "161 8";
                  extent = "52 26";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Reset";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "9 43";
                  extent = "200 40";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "180 180 180 150";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "200 40";
                     minExtent = "200 40";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "This is where the \'value\' comes in.";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "163 7";
               extent = "75 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Reset MOD";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
